{
  "name": "dungeon-mapp",
  "version": "0.1.0",
  "description": "A map tool for game masters to make any image into a fog of war image.",
  "author": "Caleb Haldane",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "keywords": [
    "Image",
    "Dungeons and Dragons",
    "DnD",
    "Fog of War",
    "Maps"
  ],
  "devDependencies": {
    "electron": "^4.0.3",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "@material/icon-toggle": "^0.44.1",
    "jquery": "^3.3.1",
    "mdbootstrap": "^4.7.3",
    "npm": "^6.9.0",
    "pngjs": "^3.4.0"
  },
  "build": {
    "appId": "com.caldane.app",
    "productName": "Dungeon Mapp",
    "mac": {
      "category": "public.app-category.graphics-design"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "target": "NSIS",
      "icon": "build/icon.ico",
      "directories": {
        "output": "bin"
      },
      "nsis": {
        "allowToChangeInstallationDirectory": true,
        "oneClick": false
      }
    },
    "linux": {
      "category": "Graphics",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
